@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

/*------------------------------------*\
  #VARIABLES
\*------------------------------------*/
$dark-gray: rgb(129, 129, 129);
$light-gray: rgb(209, 209, 209);
$superlight-color: #baf0ec;
$light-color: #3bb4ac;
$medium-color: #157a76;
$superlight-gray: rgb(230, 230, 230);

$xl: 2.35rem;
$l: 2rem;

/*------------------------------------*\
  #UTILITIES
\*------------------------------------*/
main {
  width: 100vw;
  background: rgb(236, 236, 236);
  padding: 25px 6vw 25px 6vw;
}

.negative-offset {
  transform: translateY(-100px);
}

a {
  text-decoration: none;
  color: white;
}
p {
  line-height: 1.5;
}

li {
  list-style: none;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.centered-container {
  max-width: 920px;
  padding: 3vw;
  margin: auto;
  background: white;
  border: 1px solid $superlight-gray;
}

.bottom-spacer {
  margin-bottom: 25px;
}

.rounded {
  border-radius: 10px;
}

.active {
  // visibility: visible;
  opacity: 1;
  transition-property: opacity, visibility;
  transition-duration: 0.3s, 0s;
}

.inactive {
  // visibility: hidden;
  // opacity: 0;
  // transition: visibility 0s, opacity 0.5s linear; //! NOT WORKING

  opacity: 0;
  visibility: hidden;
  transition-property: opacity, visibility;
  transition-duration: 0.3s, 0s;
  transition-delay: 0s, 0.4s;
}

.opacity-low {
  opacity: 0.3;
}

button {
  padding: 0 40px 0 40px;
  height: 50px;
  border-radius: 100px;
  background: $light-color;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 500;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: $medium-color;
  }

  &:active {
    transform: translateY(2px);
  }
}

.out-of-stock {
  background: gray;

  &:hover {
    background: gray;
    cursor: default;
  }
}

/*------------------------------------*\
  #HEADER
\*------------------------------------*/

header {
  width: 100vw;
  min-height: 70vh;
  padding: 50px 8vw 50px 8vw;

  position: relative;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  object-fit: cover;
  object-position: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    gap: 30px;
  }
}

.container {
  display: inline-block;
  cursor: pointer;
}

//! HAMBURGER MENU
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}
/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-9px, -6px);
}

/*------------------------------------*\
  #MAIN SECTION - TITLE
\*------------------------------------*/

.brand-logo {
  border-radius: 100px;
  width: 100px;
  position: absolute;
  top: -50px;
  box-shadow: 0px 10px 10px rgba($color: #000000, $alpha: 0.1);
}

.product-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;

  h1.product-name {
    font-size: $xl;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .short-brief {
    color: $dark-gray;
    margin-bottom: 50px;
  }
}

//////////////////////
//! Bookmark switch
////////////////////

.bookmark-switch {
  position: relative;
  width: 180px;
}

input[type="checkbox"] {
  display: absolute;
  position: absolute;
  opacity: 0;
}

.bookmark-label {
  display: flex;
  align-items: center;
  position: relative;

  background: rgba(238, 238, 238, 0.9);
  color: #838383;
  border-radius: 25px;
  white-space: nowrap;

  user-select: none;
  transition: all 0.3s ease;

  padding: 0 40px;
  height: 50px;
  cursor: pointer;
}

.bookmark-label > p {
  position: absolute;
  left: 0;
  margin-left: 60px;
}

input[type="checkbox"]:checked + .bookmark-label {
  color: #12d463;
  transition: all 0.2s;
}

input[type="checkbox"]:checked + .bookmark-label > .icon {
  background: #12d463;
  color: #0a612e;
}

.icon {
  background: rgb(82, 79, 79);
  color: white;
  border-radius: 50px;
  width: 50px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;

  transition: all 0.3s ease;
}

/*------------------------------------*\
  #STATS SECTION
\*------------------------------------*/
.stats-deck {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.stats-number {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  justify-content: space-between;

  .stat-item {
    h1 {
      font-size: $l;
      margin-bottom: 5px;
    }

    p {
      color: $dark-gray;
    }

    &:not(:last-child) {
      border-right: solid 1px $superlight-gray;
    }
  }
}

#progress-bar {
  width: 100%;
  background: $superlight-gray;
  position: relative;
  overflow: hidden;
}

#progress-bar-percentage {
  background: $light-color;
  padding: 5px 0px;
  color: #fff;
  text-align: center;
  height: 15px;
}

#progress-bar-percentage span {
  display: inline-block;
  position: absolute;
  width: 100%;
  left: 0;
}

/*------------------------------------*\
  #TIER LIST // 
\*------------------------------------*/
.tier-parent {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .about {
    h2 {
      margin-bottom: 10px;
    }
  }
}

.tier-children {
  border: 1px solid rgb(187, 187, 187);
  padding: 3vw;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .tier-title {
    p {
      color: $light-color;
      font-weight: 700;
    }
  }
}

.buyer-left {
  display: flex;
  align-items: flex-end;

  h2 {
    font-size: 2rem;
    margin-right: 5px;
  }

  p {
    color: $dark-gray;
  }
}

/*------------------------------------*\
  #FIELDSET// TIER SELECTION
\*------------------------------------*/
/*------------------------------------*\
  MODAL POP UP
\*------------------------------------*/
.modal-selection-container {
  position: relative;
}
.modal-tier-selection {
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100%;
  position: fixed;
  padding: 50px 5vw 50px 5vw;
  top: 0;
  left: 0;
  overflow: auto;
}

.modal-tier-selection.hidden {
  display: none;
}

.close-modal-container {
  z-index: 10;
  width: 50px;
  height: 100%;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 20px;

  display: flex;
  justify-content: center;

  .close-modal {
    width: 35px;
    height: 35px;
    background: black;
    border-radius: 5px;
    position: sticky;
    top: 0;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

///////////////////////

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 20px;

  legend {
    font-weight: 700;
    margin-bottom: 15px;
    margin-left: 3vw;
    color: $light-color;
  }
}

.tier-selection {
  border: 1px solid rgb(187, 187, 187);
}

.highlight {
  border: 1px solid $light-color;
}

.selection {
  display: flex;
  flex-direction: row;
  margin: 3vw;

  .checkmark {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: #eee;
    border: 1px solid $light-gray;
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    //! PENTING NIH BIAR GA JADI ELLIPSE
    flex-shrink: 0;
  }

  &:hover input ~ .checkmark {
    background-color: $superlight-color;
  }

  /* When the radio button is checked, add a blue background */
  & input:checked ~ .checkmark {
    background-color: white;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the indicator (dot/circle) when checked */
  & input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the indicator (dot/circle) */
  & .checkmark:after {
    // top: 9px;
    // left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: $light-color;
  }

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .custom-label {
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 15px;
  }

  .tier-description {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    margin-bottom: 15px;

    .pledge-amount {
      font-weight: 600;
      color: $light-color;
    }

    .pledgers-left {
      font-weight: 700;
      margin-left: auto;

      span {
        color: $dark-gray;
        font-weight: 200;
      }
    }
  }
}

hr {
  position: relative;
  border-top: 1px solid rgb(187, 187, 187);
}

/*------------------------------------*\
  PLEDGE ACTION BOX
\*------------------------------------*/

.pledge-action-box {
  margin: 3vw;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;

  transition: display 0.2s;

  p {
    margin-right: auto;
  }

  label {
    span {
      position: relative;
      left: 35px;
      font-weight: 600;
      color: $light-gray;
    }
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
    height: 50px;
    width: 100px;
    padding-left: 35px;
    border-radius: 100px;
    font-size: 1rem;
    border: 1px solid $light-gray;
    font-weight: 600;

    &:focus {
      border-radius: 100px;
      border: 2px solid $light-color;
      outline: none;
    }

    // &:focus-visible {
    //   background: red;
    //   border: none;
    // }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

// input[type="radio"]:checked + ???????? {
//   color: #12d463;
//   transition: all 0.2s;
// }

hr.inactive {
  display: none;
}

.pledge-action-box.inactive {
  display: none;
}

/*------------------------------------*\
  MODAL POP UP COMPLETED
\*------------------------------------*/
.modal-completed {
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  padding: 50px 5vw 50px 5vw;
  top: 0;
  left: 0;
  overflow: auto;

  display: flex;
  align-items: center;

  div {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    img {
      width: 100px;
    }

    p {
      text-align: center;
    }
  }
}

.modal-completed.hidden {
  display: none;
}

/*------------------------------------*\
  MEDIA QUERIES
\*------------------------------------*/

@media only screen and (min-width: 600px) {
  #hamburger-icon {
    display: none;
  }

  .inactive {
    visibility: visible;
    opacity: 1;
  }
}

@media only screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }

  p {
    font-size: 0.9rem;
  }

  nav {
    position: relative;

    .menu-list {
      background: white;
      position: absolute;
      right: 0;
      top: 45px;
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-left: 100px;
      gap: 0px;
      overflow: hidden;

      li {
        border-bottom: solid rgb(218, 217, 217) 1px;
        padding: 15px;

        a {
          color: black;
        }
      }

      li:hover {
        background: rgb(228, 228, 228);
      }

      li:last-child {
        border-bottom: none;
      }
    }
  }

  .centered-container {
    padding: 5vw;
  }

  .tier-children {
    padding: 5vw;
    text-align: left;

    .tier-title {
      flex-direction: column;
    }

    .action {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .buyer-left {
        margin-bottom: 5px;
      }

      button {
        width: 100%;
      }
    }
  }

  //! Bookmark switch mobile display adjustment
  .bookmark-switch {
    display: flex;
    justify-content: flex-end;

    .bookmark-label {
      width: 50px;
      padding: 0;

      p {
        display: none;
      }
    }
  }

  .stats-number {
    gap: 25px;

    .stat-item {
      text-align: center;
      position: relative;
      padding: 20px;

      &:not(:last-child) {
        border-right: none;
      }
    }

    .stat-item::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      width: 50%;
      left: 25%;

      border-bottom: 1px solid $light-gray;
    }

    .stat-item:last-child::after {
      border-bottom: none;
    }
  }

  // UI modal selection4
  .selection {
    .custom-label {
      .tier-description {
        flex-direction: column;
        gap: 5px;

        .pledgers-left {
          margin-left: 0;
        }
      }

      .description {
        transform: translateX(-50px);
      }
    }
  }

  .pledge-action-box {
    // flex-shrink: 1;
    flex-wrap: wrap;
    justify-content: space-between;

    p {
      flex-basis: 100%;
      text-align: center;
    }

    label {
      width: 40%;
    }

    button {
      width: 50%;
    }
  }
}
